<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g6g-Bc-MLI" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="wxd-9p-jnO" kind="relationship" relationship="viewControllers" id="hjR-lt-XQs"/>
                        <segue destination="2rH-O6-Ceb" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="mrC-Bc-nLk" kind="relationship" relationship="viewControllers" id="j4Y-Ep-E3u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="53F-Z1-Omj">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="g6g-Bc-MLI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D2q-Yn-eUh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwC-rO-qPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-83"/>
        </scene>
        <!--Menu-->
        <scene sceneID="U1S-JB-lOr">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="mrC-Bc-nLk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I08-JM-Rg7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLJ-UC-oLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="82"/>
        </scene>
        <!--MyAccount-->
        <scene sceneID="VMI-hs-7r0">
            <objects>
                <viewControllerPlaceholder storyboardName="MyAccount" id="2rH-O6-Ceb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fVm-XR-Qw8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAH-gW-sC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-26"/>
        </scene>
        <!--MyContests-->
        <scene sceneID="n75-qC-sTC">
            <objects>
                <viewControllerPlaceholder storyboardName="MyContests" id="wxd-9p-jnO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jbJ-xv-x11"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeO-rT-DBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="31"/>
        </scene>
    </scenes>
</document>
